{ "n_cp", "texto", "n_silabas", "duracion", "n_pr", "vel_eloc", "st", "x_hz", "dif_max_min_db", "x_db", "interrup", "sinonim", "declarat_poet", "focus", "encabalga" }


Número de curvas prosódicas

número de palabra rítmica

"dif_max_min_db" + tier

declarat tipo específico de prosodia

focus

st rango de st

verso curva / correspondencia

 #"n_sil_p_pr"#

vs(CP): verso curva cuando coincide con n_cp

CP(vs): hemiverso. Cada curva incluye porciones del verso

interverso

una curva prosódica con más versos curva poliverso


verso y curva prosódica


tabla 
	curvas prosódicas	pausas	
